# nla4hpc_sustainable
This is a temporary repository for the nla4HPC course in 2020.
The first commit was done by Hartwig.

Hi There!
Some commit was done by Lukas.

Let's hope there is no merge conflict.
